Request method:	POST
Request URI:	https://stage-gateway.en-crm-secure.com/gateway-inbound-1.0/v1/oauth/authorize
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "grantType": "CLIENT_CREDENTIALS",
    "clientDetails": {
        "partnerID": "jokaroom",
        "secretCode": "mVfbZCu3rh3uw7d"
    }
}
HTTP/1.1 200 OK
Date: Wed, 23 Jul 2025 05:29:04 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: DYNAMIC
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=i%2B%2BEWSZIa5sONUdzCZN7LM4z7uvWlNQ9DUicG0q11QNNKZWpIBAyb4wU87DVSwZTCXuieUYqoJyvq5kewTRofHF6FxVSmgd3wjsF2LAC2SzMrD6jUvrQ2hCmFGRUbdM%3D"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 9638c72c8abc0115-MRS
alt-svc: h3=":443"; ma=86400

{
    "authCode": "dcdb1399ed13acdbdba4f7ccaa548849",
    "status": "SUCCESS",
    "errorCode": null,
    "errorDesc": null,
    "errorId": 0
}
Request method:	POST
Request URI:	https://stage-gateway.en-crm-secure.com/gateway-inbound-1.0/v1/oauth/getToken
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "authCode": "dcdb1399ed13acdbdba4f7ccaa548849",
    "grantType": "CLIENT_CREDENTIALS",
    "clientDetails": {
        "partnerID": "jokaroom",
        "secretCode": null
    }
}
HTTP/1.1 200 OK
Date: Wed, 23 Jul 2025 05:29:06 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: DYNAMIC
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LLFlj0298%2BfcZRuQGbEKeqU65X8JKESDhbcFLGL9qCqvWoo4r2yx7gPi1ZtFVtU6Zcd7F1jWzHyyd5%2BLq4k51DlXeEWqqCKsxJrlP9H9vuIAwS8MYnhW3B3yPfmiA7Y%3D"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 9638c734493a419d-LHR
alt-svc: h3=":443"; ma=86400

{
    "expiresIn": 86400,
    "accessToken": "beab713e986e25c26f378498745310a2",
    "refreshToken": "cf6d00d600578149177a4f540008f429",
    "status": "SUCCESS",
    "errorCode": null,
    "errorDesc": null,
    "partnerID": "jokaroom",
    "errorId": 0
}
Request method:	POST
Request URI:	https://stage-gateway.en-crm-secure.com/gateway-inbound-1.0/v1/ecr/registration/register
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		accessToken=beab713e986e25c26f378498745310a2
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "partnerID": "jokaroom",
    "labelID": "jokaroom",
    "productID": "CASINO",
    "emailID": "psp1753248546182@malinator.com",
    "screenName": "psp1753248546182",
    "password": "123123",
    "channel": "web",
    "subChannel": "native",
    "bonusCode": "",
    "bannerId": "1",
    "ecrCurrency": "EUR",
    "language": "fr-BE",
    "affiliateId": "",
    "affiliateName": "",
    "trackerId": "400216_0_",
    "emailAndMobileSubscribed": true,
    "timezone": "Pacific/Kiritimati",
    "govId1Type": "aadhar",
    "govId1": "181229248100001",
    "countryCode": "FI"
}
HTTP/1.1 200 OK
Date: Wed, 23 Jul 2025 05:29:07 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: DYNAMIC
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VOK6CAGlvhRSdnRD4%2BTWaamn1l1OdVtY%2BxkG4ngyyA%2BwpDqSH31h02mLrBX%2F6TIK7m6u2OMsbUsueD5Q2nLz6u2H2JFqDA6xKv8GgAQFX8WDbH3mHwBnxXjywhCvjN8%3D"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 9638c7381e4697c2-LHR
alt-svc: h3=":443"; ma=86400

{
    "status": "SUCCESS",
    "errorCode": null,
    "errorId": 0,
    "errorDescription": null,
    "ecrExternalID": "624681753248546",
    "jurisdictionResponse": null
}
Request method:	POST
Request URI:	https://stage-gateway.en-crm-secure.com/gateway-inbound-1.0/v1/ecr/registration/register
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		accessToken=beab713e986e25c26f378498745310a2
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "partnerID": "jokaroom",
    "labelID": "jokaroom",
    "productID": "CASINO",
    "emailID": "psp1753248547701@malinator.com",
    "screenName": "psp1753248547701",
    "password": "123123",
    "channel": "web",
    "subChannel": "native",
    "bonusCode": "",
    "bannerId": "1",
    "ecrCurrency": "EUR",
    "language": "fr-BE",
    "affiliateId": "",
    "affiliateName": "",
    "trackerId": "400216_0_",
    "emailAndMobileSubscribed": true,
    "timezone": "Pacific/Kiritimati",
    "govId1Type": "aadhar",
    "govId1": "181229248100001",
    "countryCode": "FI"
}
HTTP/1.1 200 OK
Date: Wed, 23 Jul 2025 05:29:09 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: DYNAMIC
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qWUs1e82ceBka17u%2FbVAU5Dati6c%2BwJYadg%2FEBs7IlOIY7mdJSbvZay47DVaXtcODzKc7Th4KnWRWqI3lTgbKH6Cn8oBWkCu51n5SAYB4lZd8JBh5j0Owy6D4hOHW68%3D"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 9638c7447bbb93f5-LHR
alt-svc: h3=":443"; ma=86400

{
    "status": "SUCCESS",
    "errorCode": null,
    "errorId": 0,
    "errorDescription": null,
    "ecrExternalID": "222561753248548",
    "jurisdictionResponse": null
}
Request method:	POST
Request URI:	https://stage-gateway.en-crm-secure.com/gateway-inbound-1.0/v1/ecr/auth/authenticate
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		accessToken=beab713e986e25c26f378498745310a2
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "partnerID": "jokaroom",
    "labelID": "jokaroom",
    "productID": "CASINO",
    "channel": "desktop",
    "subChannel": "native",
    "osType": "Windows",
    "browserType": "Chrome",
    "emailID": "psp1753248547701@malinator.com",
    "screenName": "psp1753248547701",
    "password": "123123",
    "macAddress": "0123456789abcdef",
    "ip": "46.251.211.52",
    "deviceID": "test"
}
HTTP/1.1 200 OK
Date: Wed, 23 Jul 2025 05:29:10 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: DYNAMIC
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BKM8AlUngsCYnqXdX5yEWrmBBAX1UAik5uCZGmqUfzdggOvkayTuWcm2vPNQ1ZEzC%2F23BmBIx1mmnLuM6EjwVEFJr65QP8ySubScfxpridYz%2FuRlfRvKZWIG5u%2FDIVo%3D"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 9638c74d3a7de288-MRS
alt-svc: h3=":443"; ma=86400

{
    "status": "SUCCESS",
    "errorCode": null,
    "errorId": 0,
    "errorDescription": null,
    "emailID": "psp1753248547701@malinator.com",
    "ecrExternalId": "222561753248548",
    "sessionId": "916a6cf8-76a4-41c1-a763-2da6e385162a_SESSIONKEY",
    "affiliateId": "",
    "ecrCategory": "play_user",
    "ecrStatus": "play",
    "attributes": {
        
    },
    "trackerId": "400216_0_",
    "sesssionLimit": 0,
    "emailVerificationStatus": "NOT_INTIATED",
    "mobileVerificationStatus": "NOT_INTIATED",
    "forceChangePassword": false,
    "language": "fr-BE",
    "lastAuthTime": "1753241348",
    "bannerId": "1",
    "jurisdiction": "curacao",
    "affiliateName": "",
    "jurisdictionResponse": null,
    "pepSanctionStatus": null,
    "kycLevel": "KYC_0",
    "userToken": null,
    "userComingFromCoolOff": false,
    "twoFactorAuthEnabled": false,
    "passwordChangeSuggested": false,
    "mobileNumber": null,
    "policies": [
        
    ]
}
