Request method:	POST
Request URI:	https://stage-gateway.en-crm-secure.com/gateway-inbound-1.0/v1/oauth/authorize
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "grantType": "CLIENT_CREDENTIALS",
    "clientDetails": {
        "partnerID": "jokaroom",
        "secretCode": "mVfbZCu3rh3uw7d"
    }
}
HTTP/1.1 200 OK
Date: Wed, 23 Jul 2025 05:56:00 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: DYNAMIC
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VaQFy%2BZbXU%2BjDmrLdWo0cp1oJ4Q9mGXPPz2co%2FcxXBLtwPIs3Aww54AUlVCD7LJpfaUw8QlKdylfOsltzve6IItIxcJMlc6kdOcfSYhx9hCni8r55ewkZ4PxDZ%2BV"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 9638ee9bbbad70e5-MRS
alt-svc: h3=":443"; ma=86400

{
    "authCode": "c35406530e9e8aecccec43adaa40e4a8",
    "status": "SUCCESS",
    "errorCode": null,
    "errorDesc": null,
    "errorId": 0
}
Request method:	POST
Request URI:	https://stage-gateway.en-crm-secure.com/gateway-inbound-1.0/v1/oauth/getToken
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "authCode": "c35406530e9e8aecccec43adaa40e4a8",
    "grantType": "CLIENT_CREDENTIALS",
    "clientDetails": {
        "partnerID": "jokaroom",
        "secretCode": null
    }
}
HTTP/1.1 200 OK
Date: Wed, 23 Jul 2025 05:56:01 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: DYNAMIC
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CK%2BBnZYjVBvedv3%2FasGr1ANf6REhHzlwSXSD9t%2Bz3vl15DhOkneLcW0u5Wgn7DNxX3JZ%2FHgttzbG6jo7ItweOyAeoOIaYAsfSPHkXI8zfdyVJhF4yS5J4jf0QjOmt0M%3D"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 9638eea29c959430-LHR
alt-svc: h3=":443"; ma=86400

{
    "expiresIn": 86400,
    "accessToken": "6d9ca8e6de56fdde3e69c79f5860a3da",
    "refreshToken": "c1f6371f1f31f7212c0a7e469c3cba7d",
    "status": "SUCCESS",
    "errorCode": null,
    "errorDesc": null,
    "partnerID": "jokaroom",
    "errorId": 0
}
Request method:	POST
Request URI:	https://stage-gateway.en-crm-secure.com/gateway-inbound-1.0/v1/ecr/registration/register
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		accessToken=6d9ca8e6de56fdde3e69c79f5860a3da
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "partnerID": "jokaroom",
    "labelID": "jokaroom",
    "productID": "CASINO",
    "emailID": "psp1753250161270@malinator.com",
    "screenName": "psp1753250161270",
    "password": "123123",
    "channel": "web",
    "subChannel": "native",
    "bonusCode": "",
    "bannerId": "1",
    "ecrCurrency": "EUR",
    "language": "fr-BE",
    "affiliateId": "",
    "affiliateName": "",
    "trackerId": "400216_0_",
    "emailAndMobileSubscribed": true,
    "timezone": "Pacific/Kiritimati",
    "govId1Type": "aadhar",
    "govId1": "181229248100001",
    "countryCode": "FI"
}
HTTP/1.1 200 OK
Date: Wed, 23 Jul 2025 05:56:02 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: DYNAMIC
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HrNtWnQK5prOnzO4b3wTKHJNvR9BYDLkRjxx7F8%2BdyMwB23TkFr0Xaz%2FV7EiMDJi8QiAyWa%2BZVq2Xkvj9rBk%2BOsqK%2FHQUI%2FzJ9tPpyzX5vEs8K7NAmEv74YKDtCe"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 9638eea5ec3311a1-MRS
alt-svc: h3=":443"; ma=86400

{
    "status": "SUCCESS",
    "errorCode": null,
    "errorId": 0,
    "errorDescription": null,
    "ecrExternalID": "441751753250161",
    "jurisdictionResponse": null
}
Request method:	POST
Request URI:	https://stage-gateway.en-crm-secure.com/gateway-inbound-1.0/v1/ecr/registration/register
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		accessToken=6d9ca8e6de56fdde3e69c79f5860a3da
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "partnerID": "jokaroom",
    "labelID": "jokaroom",
    "productID": "CASINO",
    "emailID": "psp1753250162839@malinator.com",
    "screenName": "psp1753250162839",
    "password": "123123",
    "channel": "web",
    "subChannel": "native",
    "bonusCode": "",
    "bannerId": "1",
    "ecrCurrency": "EUR",
    "language": "fr-BE",
    "affiliateId": "",
    "affiliateName": "",
    "trackerId": "400216_0_",
    "emailAndMobileSubscribed": true,
    "timezone": "Pacific/Kiritimati",
    "govId1Type": "aadhar",
    "govId1": "181229248100001",
    "countryCode": "FI"
}
HTTP/1.1 200 OK
Date: Wed, 23 Jul 2025 05:56:04 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: DYNAMIC
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=S9zOMOomsKoMWeKh%2Fm4TRDhUYwSmNjb5dfUhZsOCCQYjmzMXUEE%2ByxEZuQyoWFMVAyqebX5QzY5ZxriUHP3mffXBWHuECgnUGmhnl3qBU1xo6DA21Xsdndj0K%2BxmFiI%3D"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 9638eeb03dfe15c9-LHR
alt-svc: h3=":443"; ma=86400

{
    "status": "SUCCESS",
    "errorCode": null,
    "errorId": 0,
    "errorDescription": null,
    "ecrExternalID": "547291753250163",
    "jurisdictionResponse": null
}
Request method:	POST
Request URI:	https://stage-gateway.en-crm-secure.com/gateway-inbound-1.0/v1/ecr/auth/authenticate
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		accessToken=6d9ca8e6de56fdde3e69c79f5860a3da
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "partnerID": "jokaroom",
    "labelID": "jokaroom",
    "productID": "CASINO",
    "channel": "desktop",
    "subChannel": "native",
    "osType": "Windows",
    "browserType": "Chrome",
    "emailID": "psp1753250162839@malinator.com",
    "screenName": "psp1753250162839",
    "password": "123123",
    "macAddress": "0123456789abcdef",
    "ip": "46.251.211.52",
    "deviceID": "test"
}
HTTP/1.1 200 OK
Date: Wed, 23 Jul 2025 05:56:05 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: DYNAMIC
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YDMbf9ufHO4R6h2bNKh%2F8VO4hIKVWCU56%2BcZeJ0YsnlKbj7D8K9Onm9kUiJGjhnp3hjf7OuScIfU53vWXV3N%2BAbwS%2BwUKo5RV8Ae1WYEXu12U8B%2Bi9zlKxrF03iMB8k%3D"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 9638eebb3fac7226-MRS
alt-svc: h3=":443"; ma=86400

{
    "status": "SUCCESS",
    "errorCode": null,
    "errorId": 0,
    "errorDescription": null,
    "emailID": "psp1753250162839@malinator.com",
    "ecrExternalId": "547291753250163",
    "sessionId": "c5ac6056-d98b-4167-8dba-2b691ae7a234_SESSIONKEY",
    "affiliateId": "",
    "ecrCategory": "play_user",
    "ecrStatus": "play",
    "attributes": {
        
    },
    "trackerId": "400216_0_",
    "sesssionLimit": 0,
    "emailVerificationStatus": "NOT_INTIATED",
    "mobileVerificationStatus": "NOT_INTIATED",
    "forceChangePassword": false,
    "language": "fr-BE",
    "lastAuthTime": "1753242963",
    "bannerId": "1",
    "jurisdiction": "curacao",
    "affiliateName": "",
    "jurisdictionResponse": null,
    "pepSanctionStatus": null,
    "kycLevel": "KYC_0",
    "userToken": null,
    "userComingFromCoolOff": false,
    "twoFactorAuthEnabled": false,
    "passwordChangeSuggested": false,
    "mobileNumber": null,
    "policies": [
        
    ]
}
